{
  "name": "ConvertCSV",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "nodemon": "^2.0.1",
    "shelljs": "^0.8.3"
  }
}
